<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MataBerita - HTML Encryptor/Decryptor</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="MataBerita - HTML Encryptor/Decryptor" />
    <meta
      name="description"
      content="Alat ini mengenkripsi dan mendekripsi semua skrip untuk membuat halaman penipuan dan spam yang tidak terdeteksi oleh host."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="MataBerita" />
    <meta
      property="og:description"
      content="
Kode yang dienkripsi oleh alat ini dapat didekripsi oleh alat ini - tetapi kode lain mungkin tidak dapat didekripsi di sini.<
Alat ini menggunakan redirect priview untuk pratinjau. Dalam beberapa kasus, jendela pratinjau mungkin berada di belakang layar ini.."
    />
    <meta
      property="og:image"
      content="https://galangxyz.github.io/website/IMG_20241023_213820.jpg"
    />
    <meta property="og:url" content="https://decode.mataberita.com" />
    <meta name="author" content="Copyright by Galang" />
    <meta name="copyright" content="Copyright © 2024 Galang" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="icon" href="public/favicon.ico" />
    <link rel="mask-icon" href="/masked-icon.png" color="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/favicon-16x16.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>MataBerita | HTML Encryptor</title>
  <link rel="SHORTCUT ICON" href="http://www.isdntek.com/favicon.ico">
  <meta name="description" content="Encrypt HTML using simple javascipt functions">
  <meta name="keywords" content="ISDN*tek, HTML encryption, HTML decryption">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- partial:index.partial.html -->



   <center>
     <h1>
    <font color="#000000"><b>MataBerita | HTML Encryptor/Decryptor</b></font></h1><br>

  <hr/>
   </center>
   <h3>Apa Fungsi Alat Ini?</h3>
<table align="center" width="95%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td colspan="3">
<font size="+1" color="000000"> 
<font size="-1">Alat ini mengenkripsi dan mendekripsi semua skrip untuk membuat halaman penipuan dan spam yang tidak terdeteksi oleh host. <br><br>
Kode yang dienkripsi oleh alat ini dapat didekripsi oleh alat ini - tetapi kode lain mungkin tidak dapat didekripsi di sini.<br><br>
Alat ini menggunakan redirect priview untuk pratinjau. Dalam beberapa kasus, jendela pratinjau mungkin berada di belakang layar ini.
</font></font>
<hr/>
</td></tr>

<tr><td style="height:20">&nbsp;<br/></td></tr>

<tr>
</tr>

</tbody></table>
<span title="slightly larger file"><input type="radio" name="enctype" checked="" onclick="fullenc=false"><font color="#000000">Basic encoding</font></span> &nbsp;&nbsp;
<span title="file will be three times larger"><input type="radio" name="enctype" onclick="fullenc=true"><font color="#000000">Full encoding</font></span><br/><br/><br/>

<center>
<textarea id="InputArea" name="InputArea" style="width:95%; height:200px; padding:5;background-color: white;color: black;" onchange="FileSizes()" onkeyup="FileSizes()" onmouseup="FileSizes()" placeholder="Input Encode/Decode" required></textarea>
<table align="center" width="95%" cellspacing="0" cellpadding="3" border="0">
<tbody><tr style="font-family:arial, sans serif; font-size:14px">
<td id="topSize" align="center"></td>
<td align="center">
  <input class="custom-btn btn-5" type="button" value="Preview&#8593;" onclick="Preview(0)"></td>
  
<td align="center">
  <input class="custom-btn btn-5" type="button" value="Encode" onclick="Encrypt()"> </td>
<td align="center">
  <input class="custom-btn btn-5" type="button" value="Decode" onclick="Decrypt()"></td>
<br/><br/>
<td id="bottomSize" align="center"></td>
</tr>
</tbody></table>
<br/>
<textarea id="OutputArea" name="OutputArea" style="width:95%; height:200px; padding:5;background-color: white;color: black;" onchange="FileSizes()" onkeyup="FileSizes()" onmouseup="FileSizes()" placeholder="Output Encode/Decode" required></textarea>
</center>
<center>
    <input type="button" class="costum-btn btn-5"
           onclick="copyText()" 
           value="Salin Teks">
</center>
  <br/>  <br/>  <br/>  <br/>  <br/>
  <footer>
    <span>Copyright © 
    <script>
        document.write(new Date().getFullYear());
      </script> 
      <p>All rights reserved By <a href="https://instagram.com/galngfp">
     Galang</a>
     </p>
     </span>
     
  </footer>
<script src="script.js"></script>
</body>
</html>
